handShakeClient/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HandshakeClient.App"
             windows:Application.ImageDirectory="Assets"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize">
  <Application.Resources>
    <ResourceDictionary Source="Themes/GreenTheme.xaml" />
    <Style TargetType="Button">
      <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
      <Setter Property="VisualStateManager.VisualStateGroups">
        <VisualStateGroupList>
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
              </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Disabled">
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="{StaticResource DisabledColor}" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </Setter>
    </Style>
  </Application.Resources>
</Application>