handShakeClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:HandshakeClient.Controls"
       xmlns:views="clr-namespace:HandshakeClient.Views"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="HandshakeClient.AppShell"
       TabBarIsVisible="False">
  <Shell.Resources>
    <ResourceDictionary>
      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource DisabledColor}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource DisabledColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}"/>
      </Style>
      <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="ToolbarItem" BasedOn="{StaticResource BaseStyle}" />
    </ResourceDictionary>
  </Shell.Resources>

  <Shell.FlyoutHeader>
    <controls:FlyoutHeader />
  </Shell.FlyoutHeader>

  <!-- Template each MenuItem -->
  <Shell.MenuItemTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*" />
          <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
        <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Shell.MenuItemTemplate>

  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent Route="LoginPage"
                Title="Back to Login"
                Icon="user_icon.png"
                ContentTemplate="{DataTemplate views:LoginPage}" />
  </FlyoutItem>
  
  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent Route="PostsPage"
                Title="Browse"
                Icon="tab_feed.png"
                ContentTemplate="{DataTemplate views:PostsPage}" />
      <ShellContent Route="AboutPage"
                Title="About"
                Icon="tab_about.png"
                ContentTemplate="{DataTemplate views:AboutPage}" />
  </FlyoutItem>

</Shell>