handShakeClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:HandshakeClient.Controls"
       xmlns:views="clr-namespace:HandshakeClient.Views"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="HandshakeClient.AppShell">
  <Shell.Resources>
  </Shell.Resources>

  <Shell.FlyoutHeader>
    <controls:FlyoutHeader />
  </Shell.FlyoutHeader>

  <!-- Template each MenuItem -->
  <Shell.MenuItemTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*" />
          <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
        <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Shell.MenuItemTemplate>

  <ShellContent Route="LoginPage"
                Title="Back to Login"
                Icon="user_icon.png"
                ContentTemplate="{DataTemplate views:LoginPage}" />
  <ShellContent Route="PostsPage"
                Title="Browse"
                Icon="tab_feed.png"
                ContentTemplate="{DataTemplate views:PostsPage}" />
  <ShellContent Route="AboutPage"
                Title="About"
                Icon="tab_about.png"
                ContentTemplate="{DataTemplate views:AboutPage}" />

  <!--<MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnLogoutClicked"/>-->

</Shell>