handShakeClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:HandshakeClient.Controls"
       xmlns:views="clr-namespace:HandshakeClient.Views"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="HandshakeClient.AppShell"
       TabBarIsVisible="False">
  <Shell.Resources>
    <ResourceDictionary>
      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource DisabledColor}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource DisabledColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}"/>
      </Style>
      <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="ToolbarItem" BasedOn="{StaticResource BaseStyle}" />
    </ResourceDictionary>
  </Shell.Resources>

  <Shell.FlyoutHeader>
    <controls:FlyoutHeader />
  </Shell.FlyoutHeader>

  <Shell.MenuItemTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*" />
          <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
        <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
  </Shell.MenuItemTemplate>

  <Shell.ItemTemplate>
    <DataTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*" />
          <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}"
               Margin="5"
               HeightRequest="30" />
        <Label Grid.Column="1"
                      Text="{Binding Title}"
                      VerticalTextAlignment="Center"
               TextColor="{DynamicResource PageTextColor}"/>
      </Grid>
    </DataTemplate>
  </Shell.ItemTemplate>

  <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
              Title="Back to Login"
              Icon="{AppThemeBinding Light=baseline_exit_to_app_black_48dp.png, Dark=baseline_exit_to_app_white_48dp.png}"
              Route="LoginPage">
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
  </FlyoutItem>

  <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
              Title="Browse"
              Icon="{AppThemeBinding Light=baseline_question_answer_black_48dp.png, Dark=baseline_question_answer_white_48dp.png}"
              Route="PostsPage" >
    <ShellContent ContentTemplate="{DataTemplate views:PostsPage}" />
  </FlyoutItem>

  <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
              Title="About"
              Icon="{AppThemeBinding Light=baseline_info_black_48dp.png, Dark=baseline_info_white_48dp.png}"
              Route="AboutPage">
    <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
  </FlyoutItem>
</Shell>