handShakeClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.AboutPage"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             Title="{Binding Title}">
  
  <ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>

  <Grid VerticalOptions="Fill">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ScrollView Grid.Row="0">
      <StackLayout Orientation="Vertical" Padding="20,24,20,24" Spacing="10" BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Label Text="Start cloning now" FontSize="Title" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
        <Label Text="This app is still in development. However you can clone the repo today. Give it a try!" FontSize="16" Padding="0"/>
        <Label Text="Learn more at:" FontSize="16" Padding="0"/>
        <Label Text="https://github.com/ultradr3mer/handshake" FontSize="15" FontAttributes="Bold" Padding="0"/>
        <Label Text="https://github.com/ultradr3mer/handshakeClientCompatible" FontSize="15" FontAttributes="Bold" Padding="0"/>
        <Button Margin="0,10,0,0" Text="Learn more"
                Command="{Binding OpenWebCommand}" />
      </StackLayout>
    </ScrollView>
    <Image Grid.Row="1" Source="do_not_develop.png" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="256" />
  </Grid>

</ContentPage>
