HandshakeClient/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.AccountPage"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             xmlns:comp="clr-namespace:HandshakeClient.Composite" 
             xmlns:views="clr-namespace:HandshakeClient.Views"
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:ObjectNullBoolConverter x:Key="ObjectNullBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout x:DataType="vm:AccountViewModel" Padding="10">
    <Frame Padding="0"
           BackgroundColor="Transparent"
           HasShadow="False">
      <Grid HorizontalOptions="Center">
        <Frame Padding="0" 
               CornerRadius="30" 
               BackgroundColor="{DynamicResource PlaceholderColor}"  
               IsClippedToBounds="True">
          <Grid>
            <Image Source="{Binding IconCurrent}"
                   HeightRequest="300"
                   WidthRequest="300"
                   IsAnimationPlaying="True"
                   IsVisible="{Binding IconCurrent, Converter={StaticResource ObjectNullBoolConverter}}" />
            <imgcrop:ImageCropView HeightRequest="300"
                                   WidthRequest="300"
                                   Source="{Binding IconNewCrop}"
                                   x:Name="avatarCrop"
                                   IsVisible="{Binding IconNewCrop, Converter={StaticResource ObjectNullBoolConverter}}" />
            <Image Source="{Binding IconNewAnimated}"
                   HeightRequest="300"
                   WidthRequest="300"
                   IsVisible="{Binding IconNewAnimated, Converter={StaticResource ObjectNullBoolConverter}}" />
            <Frame BackgroundColor="#66000000"
                   HasShadow="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   CornerRadius="5"
                   Padding="5"
                   IsVisible="{Binding IconNewAnimated, Converter={StaticResource ObjectNullBoolConverter}}">
              <StackLayout>
                <Image Source="baseline_gif_white_48dp.png" HeightRequest="48" />
                <Label Text="Animation will be playing after the upload." />
              </StackLayout>
            </Frame>
          </Grid>
        </Frame>
        <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
               CornerRadius="10"
               HasShadow="True"
               Padding="7"  
               HorizontalOptions="End" 
               VerticalOptions="End">
          <Image Source="{AppThemeBinding Light=baseline_upload_black_24dp.png, Dark=baseline_upload_white_24dp.png}" HeightRequest="20"/>
          <Frame.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                    Command="{Binding AvatarTappedCommand}">
            </TapGestureRecognizer>
          </Frame.GestureRecognizers>
        </Frame>
      </Grid>
    </Frame>
    <Entry Placeholder="DISPLAY NAME" Text="{Binding Nickname, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
    <Editor Placeholder="SUMMARY" Text="{Binding Description, Mode=TwoWay}" VerticalOptions="FillAndExpand"/>
    <ActivityIndicator IsVisible="{Binding IsBusy}" 
                         x:Name="defaultActivityIndicator"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill" 
                         IsRunning="{Binding IsBusy}"/>
    <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
           Text="{Binding Message}" />
    <Button x:Name="SaveButton" Text="Save" HorizontalOptions="End" />
  </StackLayout>
</ContentPage>
