HandshakeClient/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             BackgroundColor="{DynamicResource DeepBackgroundColor}"
             x:Class="HandshakeClient.Views.GroupsPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="ToolbarAddItemClicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView x:DataType="vm:GroupsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy}">
      <CollectionView ItemsSource="{Binding Groups}"
                      SelectionMode="None">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <ContentView Padding="2" x:DataType="vm:GroupEntryViewModel">
              <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                    CornerRadius="3"
                    HasShadow="True"
                    Padding="10"
                    WidthRequest="500">
                <Frame.HorizontalOptions>
                  <OnPlatform x:TypeArguments="LayoutOptions" Android="FillAndExpand"  WinPhone="Center" />
                </Frame.HorizontalOptions>
                <StackLayout Orientation="Horizontal">
                  <Frame Padding="0"
                          IsClippedToBounds="True"
                          BackgroundColor="{DynamicResource PlaceholderColor}"
                          CornerRadius="5"
                          VerticalOptions="Start">
                    <Image Source="{Binding GroupIcon}"
                           IsAnimationPlaying="True"
                           HeightRequest="48"
                           WidthRequest="48" />
                  </Frame>
                  <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}"
                           LineBreakMode="WordWrap"
                           Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding Description}"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                    <!--<StackLayout Spacing="3" Orientation="Horizontal">
                      <Image Source="{AppThemeBinding Light=baseline_mode_comment_black_24dp.png, Dark=baseline_mode_comment_white_24dp.png}"
                            Opacity="0.5"
                            HeightRequest="18" />
                      <Label Text="{Binding ReplyCount}"
                          Style="{DynamicResource ListItemDetailTextStyle}"
                          FontSize="13"
                          VerticalTextAlignment="Center" />
                    </StackLayout>-->
                  </StackLayout>
                </StackLayout>
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding TappedCommand}">
                  </TapGestureRecognizer>
                </Frame.GestureRecognizers>
              </Frame>
            </ContentView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>