handShakeClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandshakeClient.Views.LoginPage"
             xmlns:viewModel="clr-namespace:HandshakeClient.ViewModels"
             xmlns:comp="clr-namespace:HandshakeClient.Composite"
             Shell.NavBarIsVisible="False" x:DataType="viewModel:LoginViewModel"
             BackgroundColor="{DynamicResource DeepBackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Frame CornerRadius="3"
           HasShadow="True"
           Padding="10"
           BackgroundColor="{DynamicResource PageBackgroundColor}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="400">
      <StackLayout>
        <Entry Placeholder="USERNAME" Text="{Binding Username}" Completed="EnterPressed" />
        <Entry Placeholder="PASSWORD" IsPassword="true" Text="{Binding Password}" Completed="EnterPressed" />
        <StackLayout Orientation="Horizontal">
          <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" />
          <Button Text="Signup" Command="{Binding SignupCommand}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                         x:Name="defaultActivityIndicator"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill"
                         IsRunning="{Binding IsBusy}" />
        <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
             Text="{Binding Message}" />
      </StackLayout>
    </Frame>
  </ContentPage.Content>
</ContentPage>