handShakeClient/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.PostsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             x:Name="BrowsePostsPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="ToolbarAddItemClicked" />
  </ContentPage.ToolbarItems>
  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <Frame BackgroundColor="{DynamicResource DeepBackgroundColor}" Padding="0">
    <RefreshView x:DataType="vm:PostsViewModel" 
                 Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy}">
      <ContentView Padding="2">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Posts}"
                        SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <ContentView Padding="2" x:DataType="vm:PostEntryViewModel">
                <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                       CornerRadius="3"
                       HasShadow="True"
                       Padding="10">
                  <StackLayout>
                    <Label Text="{Binding PostTitle}" 
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16" />
                    <Label Text="{Binding Content}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />      

                  </StackLayout>
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Tapped}">
                    </TapGestureRecognizer>
                  </Frame.GestureRecognizers>
                </Frame>
              </ContentView>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </ContentView>
    </RefreshView>
  </Frame>
</ContentPage>
