handShakeClient/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.PostDetailPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:HandshakeClient.ViewModels"  
             xmlns:service="clr-namespace:HandshakeClient.Services"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             xmlns:comp="clr-namespace:HandshakeClient.Composite"
             Title="{Binding Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout BackgroundColor="{DynamicResource DeepBackgroundColor}" Spacing="0">
    <RefreshView VerticalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="3" x:DataType="local:PostDetailViewModel" Command="{Binding RefreshCommand}"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <ScrollView Padding="2">
        <StackLayout Spacing="0">
          <ContentView Padding="2">
            <Frame Padding="10" BackgroundColor="{DynamicResource PageBackgroundColor}">
              <StackLayout>
                <Label Text="{Binding PostTitle}" 
                 Style="{DynamicResource ListItemTextStyle}" 
                 FontSize="16"/>
                <Label Text="{Binding Content}" FontSize="13"/>
              </StackLayout>
            </Frame>
          </ContentView>
          <StackLayout Padding="0" Spacing="0" BindableLayout.ItemsSource="{Binding Replys}">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <ContentView Padding="2">
                  <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                         CornerRadius="3"
                         HasShadow="True"
                         Padding="10"
                         HorizontalOptions="Start">
                    <StackLayout x:DataType="vm:ReplyEntryViewModel">
                      <Label Text="{Binding ReplyTitle}" 
                             LineBreakMode="NoWrap" 
                             Style="{DynamicResource ListItemTextStyle}" 
                             FontSize="16" />
                      <Label Text="{Binding Content}" 
                             Style="{DynamicResource ListItemDetailTextStyle}"
                             FontSize="13" />
                    </StackLayout>
                  </Frame>
                </ContentView>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </StackLayout>
          <ActivityIndicator IsVisible="{Binding IsPostingRepy}" 
                         x:Name="defaultActivityIndicator"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill" IsRunning="{Binding IsPostingRepy}"/>
          <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
                 Text="{Binding Message}" />
        </StackLayout>
      </ScrollView>
    </RefreshView>
    <Grid Padding="7" BackgroundColor="{DynamicResource PageBackgroundColor}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Editor Text="{Binding NewReplyText, Mode=TwoWay}"
              FontSize="Medium" 
              AutoSize="TextChanges"/>
      <Button Grid.Column="1" Text="Reply" Command="{Binding PostReplyCommand}"/>
      <Button Grid.Column="2" Text="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
  </StackLayout>
</ContentPage>