HandshakeClient/Views/PostNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.PostNewPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Post"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             xmlns:comp="clr-namespace:HandshakeClient.Composite"
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:ObjectNullBoolConverter x:Key="ObjectNullBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Padding="15" VerticalOptions="FillAndExpand" x:DataType="vm:PostNewViewModel">
      <imgcrop:ImageCropView BackgroundColor="{DynamicResource PlaceholderColor}"
                                 Source="{Binding PostImage}"
                                 x:Name="imageCrop" 
                                 WidthRequest="400"
                                 HeightRequest="300"
                                 SizeChanged="ImageCropSizeChanged"
                                 IsVisible="{Binding PostImage, Converter={StaticResource ObjectNullBoolConverter}}"/>
      <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
          <Editor Text="{Binding Text, Mode=TwoWay}" 
                  FontSize="Medium" 
                  Placeholder="{Binding Placeholder}" 
                  AutoSize="TextChanges" 
                  VerticalOptions="FillAndExpand" />
          <ActivityIndicator IsVisible="{Binding IsBusy}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill" IsRunning="{Binding IsBusy}" />   
          <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                 Text="{Binding Message}" />
        </StackLayout>
      </ScrollView>
      <StackLayout Orientation="Horizontal">
        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
        <Button Text="Post" x:Name="SaveButton" HorizontalOptions="FillAndExpand" />
        <ImageButton Padding="20" Source="baseline_upload_white_24dp.png"
                     Command="{Binding PickImageCommand}"
                     HorizontalOptions="End" />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>