handShakeClient/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandshakeClient.Views.PostsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:HandshakeClient.ViewModels"
             xmlns:comp="clr-namespace:HandshakeClient.Composite">
  <ContentPage.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:ObjectNullBoolConverter x:Key="ObjectNullBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="ToolbarAddItemClicked" />
  </ContentPage.ToolbarItems>
  <Frame BackgroundColor="{DynamicResource DeepBackgroundColor}" Padding="0">
    <RefreshView x:DataType="vm:PostsViewModel" 
                 Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy}">
      <StackLayout Padding="2" HorizontalOptions="Center">
        <CollectionView ItemsSource="{Binding Posts}"
                        SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <ContentView Padding="2" x:DataType="vm:PostEntryViewModel">
                <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                       CornerRadius="3"
                       HasShadow="True"
                       Padding="10">
                  <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" 
                          IsClippedToBounds="True" 
                          BackgroundColor="{DynamicResource PlaceholderColor}" 
                          CornerRadius="5"
                          VerticalOptions="Start">
                      <Image Source="{Binding Avatar}" 
                               HeightRequest="32" 
                               WidthRequest="32"/>
                    </Frame>
                    <StackLayout>
                      <Label Text="{Binding PostTitle}" 
                           LineBreakMode="WordWrap" 
                           Style="{DynamicResource ListItemTextStyle}"/>
                      <Image Source="{Binding Image}" 
                             IsVisible="{Binding Image, Converter={StaticResource ObjectNullBoolConverter}}" 
                             HorizontalOptions="FillAndExpand" 
                             SizeChanged="postImageSizeChanged"/>
                      <Label Text="{Binding Content}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                      <StackLayout Spacing="3" Orientation="Horizontal">
                        <Image Source="{AppThemeBinding Light=baseline_mode_comment_black_24dp.png, Dark=baseline_mode_comment_white_24dp.png}" 
                            Opacity="0.5" 
                            HeightRequest="18"/>
                        <Label Text="{Binding ReplyCount}" 
                          Style="{DynamicResource ListItemDetailTextStyle}"
                          FontSize="13"
                          VerticalTextAlignment="Center"/>
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Tapped}">
                    </TapGestureRecognizer>
                  </Frame.GestureRecognizers>
                </Frame>
              </ContentView>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
        <Label IsVisible="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
                 Text="{Binding Message}" />
      </StackLayout>
    </RefreshView>
  </Frame>
</ContentPage>
